#
# @lc app=leetcode.cn id=70 lang=python3
#
# [70] 爬楼梯
#

# @lc code=start
class Solution:
    def climbStairs(self, n: int) -> int:
        if n==1:
            return 1
        if n==2:
            return 2
        # 提前创建数组
        dp=[0]*(n+1)
        dp[1]=1
        dp[2]=2
        for i in range(3,n+1):  #要一直求解到第n个，如果只考虑下标的顺序，可以集体-1
            dp[i]=dp[i-1]+dp[i-2]
        return dp[n]

        
# @lc code=end

"""
五部曲：
1、确定dp数组下标的含义：
    × 下标表示当前的状态，dp[i]表示走了i次，到达了dp[i]的位置，当dp[i]=n时，到达目的地
    修正：dp[i]表示到达第i个台阶,一共有几种方法
2、确定递推公式：
    ⭐ 转移时讲“分类讨论最后一步”，即到当前位置，最后一步是从哪来的？
    dp[i]=dp[i-1] + dp[i-2]
    × 走到dp[i]的位置，是由走到dp[i-1]的状态走1步到达和走到dp[i-2]的位置再走2步到达
    修正：走到i的方法dp[i]是有两种情况：
            a.走到i-1的位置后再走一步，一共是dp[i-1]种办法
            b.走到i-2的位置后再走两步，一共是dp[i-2]种办法
3、dp数组如何初始化：
    dp[i]表示走到第i个台阶有dp[i]种方法，那么可以对其初始化：
    走到1阶台阶有一种，直接走一步，即dp[1]=1
    走到2阶台阶有两种，直接走两步或两次走一步，即dp[1]=2
4、确定遍历顺序：
    应该从前往后，因为dp[i]的数值取决于dp[i-1]和dp[i-2]，如果从后往前，那么dp[i-1]和dp[i-2]不会更新
        思考：遍历顺序应该和计算方式与依赖有关，同时也需要参考初始值？
            回答：是的，dp[i] 依赖 dp[i-1] 和 dp[i-2]
                ⭐ 依赖关系决定方向，初始值决定起点
"""